# BMI_Calculator

./: BMI.jks  README.md  build.gradle  settings.gradle
BMI/: BMI.apk  build.gradle  proguard-rules.txt
BMI/src/main/: AndroidManifest.xml
BMI/src/main/java/com/zola/bmi/: BMIMain.java
BMI/src/main/res/layout/: activity_bmimain.xml  fragment_bmimain.xml
BMI/src/main/res/menu/: bmimain.xml
BMI/src/main/res/values/: heightSpinner.xml  strings.xml  styles.xml  weightSpinner.xml
BMI/src/main/res/values-pt-rBR/: heightSpinner.xml  strings.xml  weightSpinner.xml
gradle/wrapper/: gradle-wrapper.properties
